<!--pages/mall/cart/cart.wxml-->
<scroll-view scroll-y="true" style="height: {{cartHeight}};">
  <view wx:for="{{goodsInfo}}" wx:for-item="item" class="cart">
  <van-panel>
    <van-row>
      <van-col type="test" class="cart-panel-top">
        <div>
          <div class="text">
            <van-icon name="shop-o" size="18" />
            {{item.shopName}}
            <van-icon name="arrow" size="14"/>
          </div>
        </div>
      </van-col>
    </van-row>
    <view wx:for="{{item.goods}}" wx:for-item="good">
       <cart-card 
          price="{{good.goodsPrice}}" 
          num="{{good.goodsCount}}"
          title="{{good.title}}"
          thumb="{{good.goodsPic}}"
          checked="{{false}}"
        ></cart-card>
    </view>
  </van-panel>
  </view>
</scroll-view>

<van-submit-bar
  price="{{ 3050 }}"
  button-text="提交订单"
  bind:submit="onClickButton"
  tip="{{ false }}"
>
<van-checkbox value="{{ checked }}" checked-color="red" bind:change="onAllSelect">全选</van-checkbox>
</van-submit-bar>
