/* pages/search/search.wxss */

.search-titile{
  margin-left: 10px;
}

.search-info-button {
  margin-left: 10px;
  margin-top: 10px;
}

.van-button {
  margin-top: 10px;
}

.search-find{
  margin-top: 10px;
}

.rank-list {
  margin-top: 10px;
}

.recent-search{
  margin-left: 10px;
}

.recent-search-delete {
  float: right;
  margin-right: 10px;
}