<view class="cart-card-panel">
    <view class="cart-card-checkbox">
        <van-checkbox value="{{ checked }}" checked-color="red" icon-size="20px"></van-checkbox>
    </view>
    <view class="cart-card-image">
        <van-image
            width="90px"
            height="90px"
            fit="fill"
            src="{{thumb}}"
            bind:click="onNavigateToGoodDetail"
        />
    </view>
    <view class="cart-card-info">
        <view class="cart-card-title">
            <text class="cart-card-title-text">{{title}}</text>
            <view class="cart-card-spec">
                <van-button square size="mini" color="gray" bind:click="onShowPop">
                    <view class="cart-card-spec-button">
                        {{spec}}
                        <van-icon name="arrow-down" />
                    </view>
                </van-button>
            </view>
        </view>
        
        <view class="unit-price-num">
            <view class="cart-card-unit">
                <text class="cart-card-unit-text-unit">¥</text>
                <text class="cart-card-unit-text-price">{{price}}</text>
            </view>
            <view class="cart-card-num">
                <van-stepper value="{{num}}" step="1" />
            </view>
        </view>
    </view>
    <van-popup
        show="{{ showPop }}"
        position="bottom"
        custom-style="height: 50%;"
        bind:close="onClosePop"
        />
</view>
