<view class="cart-card-panel">
    <view class="cart-card-checkbox">
        <van-checkbox value="{{ checked }}" checked-color="red" icon-size="20px"></van-checkbox>
    </view>
    <view class="cart-card-image">
        <van-image
            width="90px"
            height="90px"
            fit="fill"
            src="https://img.yzcdn.cn/vant/cat.jpeg"
        />
    </view>
    <view class="cart-card-info">
        <view class="cart-card-title">
            <text class="cart-card-title-text">{{title}}</text>
            <view class="cart-card-spec">规格</view>
        </view>
        
        <view class="unit-price-num">
            <view class="cart-card-unit">
                <text class="cart-card-unit-text-unit">¥</text>
                <text class="cart-card-unit-text-price">{{price}}</text>
            </view>
            <view class="cart-card-num">
                <van-button class="square-button-minus" icon="minus" type="default" size="mini" color="gray" />
                <text class="cart-card-num-text">{{num}}</text>
                <van-button class="square-button-plus" icon="plus" type="default" size="mini" color="gray" />
            </view>
        </view>
    </view>
</view>
