/* component/cart-card.wxss */

.cart-card-panel {
    width: 100%;
    background-color: yellow;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cart-card-checkbox{
    margin-left: 3%;
}

.cart-card-image {
}

.cart-card-info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    margin-left: 2%;
}

.unit-price-num{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2%;
}

.cart-card-title{
}

.cart-card-title-text{
    font-size:15px;
    font-weight: bold;

}

.cart-card-desc {
}

.cart-card-tags{
}

.cart-card-spec {
}

.cart-card-unit {

}

.cart-card-unit-text-unit{
    color: red;
    font-size: small;
}

.cart-card-unit-text-price{
    color: red;
    font-size:medium;
    font-weight: bold;
}

.cart-card-num {
    margin-right: 6%;
    height: 100%;
}

.cart-card-num-text {
    width: 10%;
    background-color: aqua;
    margin-right: 1.5px;
    margin-left: 1.5px;
    padding-left: 13px;
    padding-right: 13px;
}

.square-button-minus{
    --button-mini-min-width: 25px;
}

.square-button-plus{
    --button-mini-min-width: 25px;
}